# Default values for eeu.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 192.168.1.204:30002/app/tx-eeu-test
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0"

initimage:
  repository: 192.168.1.211:30002/initnacos/eeu
  tag: latest
  pullPolicy: IfNotPresent

# Nacos configuration
nacos:
  url: "http://192.168.1.211:30000/nacos/v1/cs/configs"
  tenant: "dev"
  dataId: "tx-eeu.yaml"
  group: "DEFAULT_GROUP"

# Redis configuration
redis:
  node: "redis-c-n0lpse-leader.redis"
  port: "6379"
  password: ""

# MySQL configuration
mysql:
  url: "jdbc:mysql://mysql-i-estpeb.mysql:3306/tx_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8"
  user: "root"
  password: "supersecret"

# Clickhouse configuration
clickhouse:
  url: "jdbc:clickhouse://service-clickho-ls89gj.alt-clickhouse:8123/default"
  user: "admin"
  password: "clickhouse"

# MQTT configuration
mqtt:
  url: "tcp://emqx-co-yxil9b-listeners.emqx:1883"
  username: "manager"
  password: "manager"
  clientId: "mqttx_b88ba638"
  qos: "2"
  topic: "exception/#"

# Application configuration
app:
  name: "tx-eeu"
  serverPort: "31103"

# Deployment and service configurations
service:
  port: 31103

resources:
  limits:
    memory: 5Gi
  requests:
    memory: 5Gi
    
configMapName: nacos-configmap