apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eeu.fullname" . }}
  labels:
    {{- include "eeu.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "eeu.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "eeu.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      initContainers:
        - name: eeu-init
          image: "{{ .Values.initimage.repository }}:{{ .Values.initimage.tag }}"
          imagePullPolicy: {{ .Values.initimage.pullPolicy }}
          command: ["python3", "/app/eeu.py"]
          env:
            - name: NACOS_URL
              value: {{ .Values.nacos.url | quote}}
            - name: TENANT
              value: {{ .Values.nacos.tenant | quote}}
            - name: DATA_ID
              value: {{ .Values.nacos.dataId | quote}}
            - name: GROUP
              value: {{ .Values.nacos.group | quote}}
            - name: REDIS_NODE
              value: {{ .Values.redis.node | quote}}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote}}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.password | quote}}
            - name: MYSQL_URL
              value: {{ .Values.mysql.url | quote}}
            - name: MYSQL_USER
              value: {{ .Values.mysql.user | quote}}
            - name: MYSQL_PASSWORD
              value: {{ .Values.mysql.password | quote}}
            - name: CLICKHOUSE_URL
              value: {{ .Values.clickhouse.url | quote}}
            - name: CLICKHOUSE_USER
              value: {{ .Values.clickhouse.user | quote}}
            - name: CLICKHOUSE_PASSWORD
              value: {{ .Values.clickhouse.password | quote}}
            - name: MQTT_URL
              value: {{ .Values.mqtt.url | quote}}
            - name: MQTT_USERNAME
              value: {{ .Values.mqtt.username | quote}}
            - name: MQTT_PASSWORD
              value: {{ .Values.mqtt.password | quote}}
            - name: MQTT_CLIENT_ID
              value: {{ .Values.mqtt.clientId | quote}}
            - name: MQTT_QOS
              value: {{ .Values.mqtt.qos | quote}}
            - name: MQTT_TOPIC
              value: {{ .Values.mqtt.topic | quote}}
            - name: APP_NAME
              value: {{ .Values.app.name | quote}}
            - name: SERVER_PORT
              value: {{ .Values.app.serverPort | quote}}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["java","-Dfile.encoding=utf-8", "-jar", "/app/tx-eeu.jar"]
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ .Values.configMapName }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: log
              mountPath: /app/logs
      volumes:
        - name: log
          persistentVolumeClaim:
            claimName: {{ include "eeu.fullname" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
